DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=''
DB_MODE=1 # should be 1 if its not windows authontication
DB_CONNECTIONSTRING=''
JWT_SECRETKEY='Grimm'
AUTHORIZE_API_LOGIN_KEY='676LZnz5J'
AUTHORIZE_TRANSACTION_KEY='427tq8Hhh7b8YP9y'